<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle-common</title>
    <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
    <header>
        <h1><strong>常用</strong></h1>
        <ul>
            <li><a href="https://www.baidu.com/">百度</a></li>
            <li><a href="https://www.google.com/">谷歌</a></li>
            <li><a href="https://www.wechat.com/">微信</a></li>
            <li><a href="https://www.qq.com/">QQ</a></li>
            <li><a href="https://www.kingsoft.com/">金山文档</a></li>
            <li><a href="https://www.wps.com/">WPS</a></li>
            <li><a href="https://code.visualstudio.com/">VSCode</a></li>
        </ul>
    </header>
    <aside>
        <h2><strong>前往</strong></h2>
        <ul>
            <li><a href="../index.html">主页</a></li>
            <li><a href="./buy.html">购物</a></li>
            <li><a href="./play.html">娱乐</a></li>
        </ul>
    </aside>
    <footer>
        <h2><strong>关于</strong></h2>
        <p style="color:rgb(37, 3, 160); font-size: 23px;">制作：黄嘉翔<br>灵感来源：
            <ul>
                <li>庞*</li>
                <li>钱**</li>
            </ul>
        </p>
    </footer>
</body>
</html>